# Fast.Framework

./: Fast.Framework.sln  README.md
src/Fast.Framework/: Fast.Framework.csproj
src/Fast.Framework.DependencyInjection/: Fast.Framework.DependencyInjection.csproj
src/Fast.Framework.DependencyInjection/Enum/: InjectType.cs
src/Fast.Framework.DependencyInjection/Extensions/: IServiceCollectionExtensions.cs
src/Fast.Framework.DependencyInjection/Models/: InjectDll.cs  InjectItem.cs
src/Fast.Framework/Abstract/: DeleteBuilder.cs  InsertBuilder.cs  QueryBuilder.cs  UpdateBuilder.cs
src/Fast.Framework/Abstract/Builder/: DeleteBuilder.cs  InsertBuilder.cs  QueryBuilder.cs  UpdateBuilder.cs
src/Fast.Framework/Abstract/ExpResolve/: ExpMemberResolve.cs  ExpMethodResolve.cs
src/Fast.Framework/Aop/: CustomDispatchProxy.cs  DispatchProxyHelper.cs  InterceptBase.cs
src/Fast.Framework/Attributes/: FlagAttribute.cs  LogicAttribute.cs  NavigateAttribute.cs  OptLockAttribute.cs  SetDbParameterAttribute.cs  TenantAttribute.cs
src/Fast.Framework/Cache/: StaticCache.cs
src/Fast.Framework/Distributed/: SnowflakeId.cs
src/Fast.Framework/Enum/: DateType.cs  DbConnState.cs  DbType.cs  JoinType.cs  OrderByType.cs  ResolveSqlType.cs
src/Fast.Framework/Exceptions/: FastException.cs
src/Fast.Framework/Extensions/: ColumnInfoExtensions.cs  DbDataReaderExtensions.cs  DbExtensions.cs  DbTypeExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  IncludeExtensions.cs  MemberInfoExExtensions.cs  MemberInfoExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  QueryBuilderExtensions.cs  TypeExtensions.cs
src/Fast.Framework/Factory/: BuilderFactory.cs  ExpResolveFactory.cs  ProviderFactory.cs
src/Fast.Framework/Implements/: AdoProvider.cs  AopProvider.cs  DbContext.cs  DeleteProvider.cs  ExpResolveSql.cs  ExpResolveValue.cs  ExpSubQueryCheck.cs  ExpressionProvider.cs  ExpressionResolveSql.cs  ExpressionResolveValue.cs  IncludeProvider.cs  InsertProvider.cs  LambdaExpProvider.cs  QueryProvider.cs  UnitOfWork.cs  UpdateProvider.cs
src/Fast.Framework/Interfaces/: IAdo.cs  IDbContext.cs  IDelete.cs  IEntityCache.cs  IExpResolveSql.cs  IExpResolveValue.cs  IFast.cs  IInclude.cs  IInsert.cs  ILambdaExp.cs  IQuery.cs  ISqlBuilder.cs  ITenant.cs  IUnitOfWork.cs  IUpdate.cs
src/Fast.Framework/Models/: ColumnInfo.cs  CommandBatchInfo.cs  DbOptions.cs  EntityInfo.cs  ExpressionInfo.cs  FastParameter.cs  IncludeInfo.cs  JoinInfo.cs  LambdaParameterInfo.cs  MemberInfoEx.cs  RefAsync.cs  ResolveSqlOptions.cs  ResolveSqlResult.cs  SetMemberInfo.cs  SimpleColumnInfo.cs  SlaveDbOptions.cs  SnowflakeIdOptions.cs  SqlWith.cs
src/Fast.Framework/MySql/Builder/: MySqlDeleteBuilder.cs  MySqlInsertBuilder.cs  MySqlQueryBuilder.cs  MySqlUpdateBuilder.cs
src/Fast.Framework/MySql/ExpResolve/: MysqlDateTimeResolve.cs  MysqlMethodResolve.cs  MysqlStringResolve.cs
src/Fast.Framework/MySql/Provider/: MySqlAdoProvider.cs  MySqlFastProvider.cs
src/Fast.Framework/Oracle/Builder/: OracleDeleteBuilder.cs  OracleInsertBuilder.cs  OracleQueryBuilder.cs  OracleUpdateBuilder.cs
src/Fast.Framework/Oracle/ExpResolve/: OracleDateTimeResolve.cs  OracleMethodResolve.cs
src/Fast.Framework/Oracle/Provider/: OracleAdoProvider.cs  OracleFastProvider.cs
src/Fast.Framework/PostgreSql/Builder/: PostgreSqlDeleteBuilder.cs  PostgreSqlInsertBuilder.cs  PostgreSqlQueryBuilder.cs  PostgreSqlUpdateBuilder.cs
src/Fast.Framework/PostgreSql/ExpResolve/: PostgreSqlDateTimeResolve.cs  PostgreSqlMethodResolve.cs  PostgreSqlStringResolve.cs
src/Fast.Framework/PostgreSql/Provider/: PostgreSqlAdoProvider.cs  PostgreSqlFastProvider.cs
src/Fast.Framework/SqlServer/Builder/: SqlServerDeleteBuilder.cs  SqlServerInsertBuilder.cs  SqlServerQueryBuilder.cs  SqlServerUpdateBuilder.cs
src/Fast.Framework/SqlServer/ExpResolve/: SqlServerDateTimeResolve.cs  SqlServerMethodResolve.cs  SqlServerStringResolve.cs
src/Fast.Framework/SqlServer/Provider/: SqlServerAdoProvider.cs  SqlServerFastProvider.cs
src/Fast.Framework/Sqlite/Builder/: SqliteDeleteBuilder.cs  SqliteInsertBuilder.cs  SqliteQueryBuilder.cs  SqliteUpdateBuilder.cs
src/Fast.Framework/Sqlite/ExpResolve/: SqliteDateTimeResolve.cs  SqliteMethodResolve.cs  SqliteStringResolve.cs
src/Fast.Framework/Sqlite/Provider/: SqliteAdoProvider.cs
src/Fast.Framework/Utils/: Development.cs  DynamicWhereExp.cs  Json.cs  JsonConfig.cs  Retry.cs  SqlFunc.cs  Timestamp.cs
test/Fast.Framework.Test/: Fast.Framework.Test.csproj  Program.cs  appsettings.json
test/Fast.Framework.UnitTest/: ExpressionResolve.cs  Fast.Framework.UnitTest.csproj  Usings.cs  appsettings.json
test/Fast.Framework.UnitTest/Base/: TestBase.cs
test/Fast.Framework.UnitTest/CRUD/: Delete.cs  Insert.cs  Query.cs  Update.cs
test/Fast.Framework.UnitTest/Data/: DeleteDataSource.cs  InsertDataSource.cs  QueryDataSource.cs  UpdateDataSource.cs
test/Fast.Framework.UnitTest/MySql/DeleteProvider/: Delete.cs
test/Fast.Framework.UnitTest/MySql/ExpResolve/: Where.cs
test/Fast.Framework.UnitTest/MySql/InsertProvider/: Insert.cs
test/Fast.Framework.UnitTest/MySql/QueryProvider/: Query.cs
test/Fast.Framework.UnitTest/MySql/UpdateProvider/: Update.cs
test/Fast.Framework.UnitTest/Oracle/DeleteProvider/: Delete.cs
test/Fast.Framework.UnitTest/Oracle/InsertProvider/: Insert.cs
test/Fast.Framework.UnitTest/Oracle/QueryProvider/: Query.cs
test/Fast.Framework.Web.Test/: ClientErrorFactory.cs  Fast.Framework.Web.Test.csproj  Program.cs  appsettings.Development.json  appsettings.json
test/Fast.Framework.Web.Test/Controllers/: CategoryController.cs  ProductController.cs  TestController.cs  UnitOfWorkController.cs
test/Fast.Framework.Web.Test/Filter/: CustomAuthorizeFilter.cs
test/Fast.Framework.Web.Test/Middleware/: ExceptionMiddleware.cs
test/Fast.Framework.Web.Test/Model/: ApiResult.cs
test/Fast.Framework.Web.Test/Properties/: launchSettings.json
test/Fast.Framework.Web.Test/Service/: CategoryService.cs  ProductService.cs  UnitOfWorkTestService.cs
(+26 files in other folders)
