<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Fast.Framework</Title>
		<Authors>China-Mr-zhong</Authors>
		<PackageProjectUrl>https://github.com/China-Mr-zhong/Fast.Framework</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.0.0.0</Version>
		<Description></Description>
		<PackageReadmeFile></PackageReadmeFile>
		<Nullable>disable</Nullable>
		<PackageOutputPath></PackageOutputPath>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Fast.Framework.Debug</OutputPath>
		<DocumentationFile></DocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Fast.Framework.Release</OutputPath>
		<WarningLevel>5</WarningLevel>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DocumentationFile></DocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.1" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
	</ItemGroup>
</Project>
